<!-- 
  Calendar Template
	
	Description:
    This file represents the template to use for the HTML of the calendar.
	  The elements of the calendar are defined by this template, wrapped by
	  comment tags to make it easy to parse.
	  
	Comment Tags:
	  Comment tags, like <!-- hello there -- > are used to represent parse
	  points for the calendar extension to use.  These must remain in the
	  template, and must remain the Same Case as they are now.
	  
	Author Notes:
    Written Originally By: Michael Walters
	    Email: mcw6@aol.com
		
    Last Modified by: Eric Fortin 1/10/2009
		Email: kenyu73@gmail.com
		
-->
<!-- Header Start -->
<form name='cal_frm' enctype="multipart/form-data" method="post"> <!-- enctype enables uploads -->
<table class="calendar">
<tr>
	<td class="calendarMonthSelect" colspan="2">[[PreviousMonthButton]]&nbsp;[[MonthSelect]]&nbsp;[[NextMonthButton]]&nbsp;</td>
	<td class="calendarTitle" nowrap colspan="3">[[CalendarName]]<br/>
	  <font size="-1">[[CalendarMonth]], [[CalendarYear]]</font> </td>
	<td class="calendarYearSelect" colspan="2">[[Views]]&nbsp;[[TodayButton]]&nbsp;[[PreviousYearButton]]&nbsp;[[YearSelect]]&nbsp;[[NextYearButton]]&nbsp;</td>
</tr>
<!-- Header End -->
  
<!-- Day Heading Start -->
<tr>
	<td class="calendarHeading">[[Sunday]]</td>
	<td class="calendarHeading">[[Monday]]</td>
	<td class="calendarHeading">[[Tuesday]]</td>
	<td class="calendarHeading">[[Wednesday]]</td>
	<td class="calendarHeading">[[Thursday]]</td>
	<td class="calendarHeading">[[Friday]]</td>
	<td class="calendarHeading">[[Saturday]]</td>
</tr>
<!-- Day Heading End -->

<!-- weekend Start -->
<td class="[[mode]] calendarWeekend">
  <table class="calendarTransparent">
	<tr>
	  <td class="calendarDayNumber [[dayCustom]]">[[Day]]</td>
	  <td class="alerts">[[Alert]]</td>
	  <td class="calendarAddEvent">[[AddEvent]]</td>
	</tr>
	<tr>
	  <td colspan="3"><table cellspacing=1 class="calendarEventList">[[EventList]]</table></td></tr>
	</tr>
  </table>
</td>
<!-- weekend End -->
	
<!-- weekday Start -->
<td class="[[mode]] calendarWeekday">
  <table class="calendarTransparent">
	<tr>
	  <td class="calendarDayNumber [[dayCustom]]">[[Day]]</td>
	  <td class="alerts">[[Alert]]</td>
	  <td class="calendarAddEvent">[[AddEvent]]</td>
	</tr>
	<tr>
	  <td colspan="3"><table cellspacing=1 class="calendarEventList">[[EventList]]</table></td>
	</tr>
  </table>
</td>
<!-- weekday End -->

<!-- Selected weekend Start -->
<td class="[[mode]] calendarToday">
  <table class="calendarTransparent">
	<tr>
	  <td class="calendarDayNumber [[dayCustom]]">[[Day]]</td>
	  <td class="alerts">[[Alert]]</td>
	  <td class="calendarAddEvent">[[AddEvent]]</td>
	</tr>
	<tr>
	  <td colspan="3"><table cellspacing=1 class="calendarEventList">[[EventList]]</table></td></tr>
  </table>
</td>
<!-- Selected weekend End -->

<!-- Selected weekday Start -->
<td class="[[mode]] calendarToday">
  <table class="calendarTransparent">
	<tr>
	  <td class="calendarDayNumber [[dayCustom]]">[[Day]]</td>
	  <td class="alerts">[[Alert]]</td>
	  <td class="calendarAddEvent">[[AddEvent]]</td>
	</tr>
	<tr>
	  <td colspan="3"><table cellspacing=1 class="calendarEventList">[[EventList]]</table></td></tr>
  </table>
</td>
<!-- Selected weekday End -->

<!-- Missing weekend Start -->
<td class="daymissing calendarWeekend">&nbsp;</td>
<!-- Missing weekend End -->

<!-- Missing weekday Start -->
<td class="daymissing calendarWeekday">&nbsp;</td>
<!-- Missing weekday End -->

<!-- Footer Start -->
</table>
<table width=100% border=0><tr>
<td style="font-size:85%;">[[Version]]&nbsp;[[About]]</td>
<td style="text-align:right; vertical-align:top;">[[EventStyleBtn]] [[TemplateButton]] [[ConfigurationButton]]</td>
</tr>
<tr><td>[[Load_iCal]]</td></tr>
</table>
[[TodayData]] <!-- (hidden) form post data containing date/page/name -->
</form>
<!-- Footer End -->