<!-- 
  Calendar Template
	
	Description:
    This file represents the template to use for the HTML of the calendar.
	  The elements of the calendar are defined by this template, wrapped by
	  comment tags to make it easy to parse.
	  
	Comment Tags:
	  Comment tags, like <!-- hello there -- > are used to represent parse
	  points for the calendar extension to use.  These must remain in the
	  template, and must remain the Same Case as they are now.
	  
	Author Notes:
    Written Originally By: Michael Walters
	    Email: mcw6@aol.com
		
    Last Modified by: Eric Fortin 1/10/2009
		Email: kenyu73@gmail.com
		
-->
<form method="post">
<table class="calendar">
  <!-- Header Start -->
  <tr>
    <td class="calendarMonthSelect" colspan="2"> [[PreviousMonthButton]]&nbsp;[[MonthSelect]]&nbsp;[[NextMonthButton]] </td>
    <td class="calendarTitle" colspan="3"> [[CalendarName]]<br/>
      <font size="-1">[[CalendarMonth]], [[CalendarYear]]</font> </td>
    <td class="calendarYearSelect" colspan="2">[[About]]&nbsp;[[TodayButton]]&nbsp;[[PreviousYearButton]]&nbsp;[[YearSelect]]&nbsp;[[NextYearButton]] </td>
  </tr>
  <!-- Header End -->
  <!-- Day Heading Start -->
  <tr>
    <td class="calendarWeekendHeading">Sun</td>
    <td class="calendarWeekdayHeading">Mon</td>
    <td class="calendarWeekdayHeading">Tue</td>
    <td class="calendarWeekdayHeading">Wed</td>
    <td class="calendarWeekdayHeading">Thu</td>
    <td class="calendarWeekdayHeading">Fri</td>
    <td class="calendarWeekendHeading">Sat</td>
  </tr>
  <!-- Day Heading End -->
  <!-- Week Start -->
  <tr>
  	<!-- Sunday Start -->
    <td class="calendarWeekend"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Sunday End -->
	<!-- Monday Start -->
    <td class="calendarWeekday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Monday End -->
	<!-- Tuesday Start -->
    <td class="calendarWeekday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Tuesday End -->
	<!-- Wednesday Start -->
    <td class="calendarWeekday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Wednesday End -->
	<!-- Thursday Start -->
    <td class="calendarWeekday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Thursday End -->
	<!-- Friday Start -->
    <td class="calendarWeekday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Friday End -->
	<!-- Saturday Start -->
    <td class="calendarWeekend"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Saturday End -->
  </tr>
  <!-- Week End -->
  <tr>
	<!-- Selected Sunday Start -->
    <td class="calendarWeekend calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd calendarTransparent">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Sunday End -->
	<!-- Selected Monday Start -->
    <td class="calendarWeekday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]] </td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Monday End -->
	<!-- Selected Tuesday Start -->
    <td class="calendarWeekday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Tuesday End -->
	<!-- Selected Wednesday Start -->
    <td class="calendarWeekday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Wednesday End -->
	<!-- Selected Thursday Start -->
    <td class="calendarWeekday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Thursday End -->
	<!-- Selected Friday Start -->
    <td class="calendarWeekday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Friday End -->
	<!-- Selected Saturday Start -->
    <td class="calendarSaturday calendarToday"><table class="calendarTransparent">
        <tr>
          <td class="calendarDayNumber">[[Day]]</td>
          <td class="calendarEventAdd">[[AddEvent]]</td>
		  <td class="alerts">[[Alert]]</td>
        </tr>
        <tr>
          <td class="calendarEventList" colspan="3">[[EventList]]</td>
        </tr>
      </table>
	</td>
	<!-- Selected Saturday End -->
  </tr>
  <tr>
	<!-- Missing Sunday Start -->
    <td class="calendarWeekend">&nbsp;</td>
    <!-- Missing Sunday End -->
	<!-- Missing Monday Start -->
    <td class="calendarWeekday">&nbsp;</td>
    <!-- Missing Monday End -->
	<!-- Missing Tuesday Start -->
    <td class="calendarWeekday">&nbsp;</td>
    <!-- Missing Tuesday End -->
	<!-- Missing Wednesday Start -->
    <td class="calendarWeekday">&nbsp;</td>
    <!-- Missing Wednesday End -->
	<!-- Missing Thursday Start -->
    <td class="calendarWeekday">&nbsp;</td>
    <!-- Missing Thursday End -->
	<!-- Missing Friday Start -->
    <td class="calendarWeekday">&nbsp;</td>
    <!-- Missing Friday End -->
	<!-- Missing Saturday Start -->
    <td class="calendarWeekend">&nbsp;</td>
    <!-- Missing Saturday End -->
  </tr>
  <!-- Footer Start -->
</table>
<table width=100% border=0><tr>
<td style="font-size:85%;">[[Version]][[TimeTrackValues]]</td>
<td style="text-align:right; vertical-align:top;">[[EventStyleBtn]] [[TemplateButton]] [[ConfigurationButton]]</td>
</tr>
</table>
[[TodayData]]
</form>
<!-- Footer End -->
